# OOP_N03_25_26_VU_TUANANH_THIEN

./: 17  HospitalManager.java  Patient.java  README.md  Staff.java  department.java  pom.xml
OOP-QL-PK/: dk install java 17.0.17-amzn  notes.txt
OOP-QL-PK/uml/: component.puml  seq_core_admit.puml  seq_department_crud.puml  seq_patient_crud.puml  seq_room_crud.puml  seq_staff_crud.puml
hotpital/: README.md  Time.java  User.java
hotpital/App/: App.java
hotpital/TEST/: TEstperson.java  Test.java  TestRecursion.java  TestTime.java  TestUser.java  Testapp.java  Testapp.main  main.java
hotpital/model/: Dotor.java  Person.java  actor.java  medicine.java  testactor.java
hotpital/src/: Recursion.java  TestUser.java  Time copy.java  User.java
new/hospital-core/: pom.xml
new/hospital-core/src/main/java/com/example/hospital/: HospitalApplication.java
new/hospital-core/src/main/java/com/example/hospital/domain/: Appointment.java  BaseEntity.java  Department.java  Doctor.java  Invoice.java  Patient.java  Prescription.java
new/hospital-core/src/main/java/com/example/hospital/repo/: AppointmentRepo.java  DepartmentRepo.java  DoctorRepo.java  InvoiceRepo.java  PatientRepo.java  PrescriptionRepo.java
new/hospital-core/src/main/java/com/example/hospital/service/: CrudService.java
new/hospital-core/src/main/java/com/example/hospital/service/impl/: AppointmentService.java  DepartmentService.java  DoctorService.java  InvoiceService.java  PatientService.java  PrescriptionService.java
new/hospital-core/src/main/java/com/example/hospital/web/: AppointmentController.java  DepartmentController.java  DoctorController.java  HomeController.java  InvoiceController.java  PatientController.java  PrescriptionController.java
new/hospital-core/src/main/resources/static/: styles.css
new/hospital-core/src/main/resources/templates/: index.html
new/hospital-core/src/main/resources/templates/department/: form.html  list.html
new/hospital-core/src/main/resources/templates/doctor/: form.html  list.html
new/hospital-core/src/main/resources/templates/invoice/: form.html
new/hospital-core/src/main/resources/templates/patient/: form.html
new/hospital-core/src/main/resources/templates/prescription/: form.html  list.html
outproject/: Recursion.java
outproject/src/: App.java  TestRecursion.java  TestTime.java
practice4/src/: Main.java
practice4/src/mode/:  Person.java  Appointment.java  Doctor.java  Transmogrify.java  actor.java  medicine.java
practice4/src/service/: AppointmentService.java
src/main/java/com/autosys/: QuanLyXeApplication.java
src/main/java/com/autosys/controller/: ApiController.java  WebController.java
src/main/java/com/autosys/model/: BaoCao.java  Car.java  ChiNhanhDiaPhuong.java  CuaHangChinh.java  CuaHangUyNhiem.java  DoanhNghiep.java  MauSac.java  NhaPhanPhoi.java  PhongBan.java
src/main/java/com/autosys/service/: HeThongQuanLy.java
src/main/java/com/clinic/config/: SecurityConfig.java
src/main/java/com/clinic/domain/: Admission.java  Department.java  Equipment.java  Patient.java  Room.java  Staff.java
src/main/java/com/clinic/exception/: GlobalExceptionHandler.java
src/main/java/com/clinic/repo/: AdmissionRepo.java  DepartmentRepo.java  EquipmentRepo.java  PatientRepo.java  RoomRepo.java  StaffRepo.java
src/main/java/com/clinic/service/: AdmissionService.java
src/main/java/com/clinic/web/: AdmissionController.java  DepartmentController.java  EquipmentController.java  HomeController.java  LoginController.java  PatientController.java  RoomController.java  StaffController.java
src/main/resources/: data.sql
src/main/resources/static/css/: base.css  components.css  style.css
src/main/resources/templates/: login.html
src/main/resources/templates/departments/: form.html  list.html
src/main/resources/templates/equipment/: list.html
src/main/resources/templates/error/: general.html
src/main/resources/templates/patients/: form.html  list.html
src/main/resources/templates/staff/: form.html  list.html
src/test/java/com/clinic/: AdmissionServiceTest.java
